{
  "name": "@scenestealer/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@scenestealer/db": "workspace:*",
    "aws4fetch": "^1.0.20",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260719.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
